import random

# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 1 2 6 4 9
# Ввод: 8
# -> 9

a = int(input("Введите размер массива: "))
List_1 = []
for i in range (a):
    List_1.append(random.randint(0, 9))
print(List_1)
b = int(input("Введите число: "))
for i in List_1:
    if(i == b + 1 or i == b - 1):
        print(i)
        break
    elif(i == b + 2 or i == b - 2):
        print(f"Ближайшее число: ", i)
        break
    else:
        print("Ближайшее число далеко")
        break
    