import random


# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2

a = int(input("Введите размер массива: "))
List_1 = []
for i in range (a):
    List_1.append(random.randint(0, 9))
print(List_1)
b = int(input("Введите число: "))
count = 0 
for i in List_1:
    if(i == b):
        count += 1
print(count)
